log4j.rootLogger=ERROR, A1
log4j.logger.cider-ci=INFO
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p %d{MMM-dd-EEE_HH:mm:ss} %c %t] %m%n%n
