description "This is an upstart job file for cider-ci-executor"
pre-start script
bash << "EOF"
  sleep 1
  mkdir -p /var/log/cider-ci-executor
  chown -R cider-ci-executor /var/log/cider-ci-executor
EOF
end script

start on filesystem and net-device-up IFACE!=eth0
stop on stopped network-services
respawn
respawn limit 10 5

script
bash << "EOF"
  su - cider-ci-executor
  cd ~/cider-ci-executor
  lein run >> /var/log/cider-ci-executor/cider-ci-executor.log 2>&1
EOF
end script
